apiVersion: v1
kind: Secret
metadata:
    name: grafana-auth-secrets
    namespace: monitoring
stringData:
    GF_AUTH_GENERIC_OAUTH_CLIENT_ID: ENC[AES256_GCM,data:PYXzdYVUXks/aUzuQz6mbI3SAmrW9YiYfFM1vB+rlGEE80Wh+fbS/Q==,iv:rnA5pyGhlCqaGNcvPv0hESXIpN5MD0STmcrlDY5zA5U=,tag:3P3ZAp9YhoszPU8ctZzKQQ==,type:str]
    GF_AUTH_GENERIC_OAUTH_CLIENT_SECRET: ENC[AES256_GCM,data:CBS18O94jjsh1TZgHIZ5z315ewlSNq4/U26g3MpsWnvsCSbruhtWjY4jPPvaex+/LOY4sWh7XA89MHZW8oGXoxWWIhpwS0WjoZpw1Cj20VtaUhWwohqRolxrXz1XEowkNE3E2boGpsMY26SF7OCn++tvIOE12KvUA5TJKyD4zW8=,iv:5uoJB9EI89r3ZFRxX1JDP4OMrzBpgrNoRAchg4S4WZw=,tag:JMwqQeNaeIAyh20BKjbYrg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2c3lk7m069m3mtumw582zjyjaxgev9es7n3yk4phvyd63crxedsnu3agc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2QlBaUTJST01hY1gvdEJ1
            M2RUbnMwZi9zeGNPaWZvQ1RUZFRKVmVBK1ZzCmc1WUtBVGZqQ2hZSFVFTHlKTnFq
            Q292SXpmdmJiWU1UYXJBbTJYVnd6cVkKLS0tIC9OUUFqZXJIY3gweVE0WmFaaWc1
            QzJaNmJEdGVPWlJlbURIZUExdW1wTnMKJWSoq0Mr+9sTDj/w/RswcDYyk2HkqEAG
            38VKSIU0ZjbWDzxmBbtzoYc3dYXQOr13pLIxqsE93uJjvGwFJ1txKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T20:56:17Z"
    mac: ENC[AES256_GCM,data:YDcSUhvtjtH2MXEWoxiI3Gl8hSPMIm21GMhwEK/QcCsXDu7neiWs7X+x4F/kkownHMNbgxPGtHCWvQzIi6fAdfDI+kcSRw+Z97y3fETcejHd+aVx5+DJ6E9rby3T/FUoU+izuh8WblDFu5hqWAEQZ/FNYaUKoazUASBBLID5qJE=,iv:HhdKNzcKzFFnzCV4akfgEK3GzmPUx3VLJ9JuSqkgP4c=,tag:FSpSISOSY5VNqd4HDWr+Jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
