---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - chart-dysnix.yaml
  - chart-ingress-nginx.yaml
  - chart-metallb.yaml
  - chart-metrics-server.yaml
  - chart-jetstack.yaml
  - chart-longhorn.yaml
  - chart-prometheus-community.yaml
  - chart-hajimari.yaml
  - chart-fairwinds.yaml
  - chart-stakater.yaml
  - chart-grafana.yaml
  - chart-bjw.yaml
  - chart-external-secrets.yaml
