---
cluster:
  children:
    master:
      hosts:
        master-0:
          ansible_host: 192.168.1.10
        master-1:
          ansible_host: 192.168.1.11
        master-2:
          ansible_host: 192.168.1.12
    worker:
      hosts:
        worker-0:
          ansible_host: 192.168.1.20
        worker-1:
          ansible_host: 192.168.1.21
        worker-2:
          ansible_host: 192.168.1.22
        worker-3:
          ansible_host: 192.168.1.23
