---
cluster:
  children:
    master:
      hosts:
        master-0:
          ansible_host: 192.168.1.10
    worker:
      hosts:
        worker-0:
          ansible_host: 192.168.1.20
        worker-1:
          ansible_host: 192.168.1.21
