---
cluster:
  children:
    master:
      hosts:
        master-0:
          ansible_host: 192.168.10.10
        master-1:
          ansible_host: 192.168.10.11
        master-2:
          ansible_host: 192.168.10.12
    worker:
      hosts:
        worker-0:
          ansible_host: 192.168.10.50
        worker-1:
          ansible_host: 192.168.10.51
