apiVersion: v1
kind: ConfigMap
metadata:
    name: coredns
    namespace: kube-system
data:
    Corefile: ENC[AES256_GCM,data:MmXvPU6brUBh12AhinW4aY30GdKzeISr9+aPKaMkLfB5n6QHUnBxrjmQUF2FASlYOtwDanR7ijQ00cLUWZ9CSGXlsoUzFX6IY5QIgwO4LM0/lSitJotHYx0OlXDiS5dDLCnX1+QSn0MyxJBNz3n6iIhr8GguTafAdAAiUN5EVpF08fwTmLsIcaXqSXhXwZ6krbFkFz6fqyavEFwn28EKajEQ4KOvnVEJljY/Au5wTV8IEEHiMTKGninMp1J/KLjJppRYJ26i7bij6Vx/1Z0J0gXmFw6MSVbFRQizR0vKrJCjzs0UrJqlmyvTsorNAJKboF1ct9WRKUcwTnCPkNdceMd6QZ3tRCiasUQ4koUISQH0LVm2P38vz9hWqOMrTVInIXikphFf+yiTBA/D8E/xT19ddEPZFJ1klgWeVWC1xNJn4DApuSHddW9R7so4AfEb32rOGE/JHda3I5bkHJb4hKC4fLeN4g/LkqlhdVTS8Il65YpWyLdfLAor7JHlPrdJ2TKY0ClswzJYcduG0rDNWcrKY4RoHjjGvP3Y3Iu4HHthisIbJc9AUU/gbQ==,iv:g1X0iMwwDgIo8dV6QFMl4IGeMKZNj5ijuVuhcihjxMk=,tag:Lc9poMvfCgW0QcqmT9bipQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2c3lk7m069m3mtumw582zjyjaxgev9es7n3yk4phvyd63crxedsnu3agc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVXhmc29DTGhvbWl1UVN3
            OUNidldydTAwNWM1cERDajJlMGUvQU4xNjFjCnk1MTBZOG8yRVlXMXZuNm40L1p0
            ejAvbGpvQjBrT3RqYUVHbXVQLzE3d3cKLS0tIGxNaUpBMGo2bEdJOHVqb2kwTHdj
            SEV3bTQxYXZDaTNaelJFQzZ6aUJhRncKF3D6CDx5ykwNSaQgl7L2uM0fv20xbPvi
            ZUZrQWLxVDwa7I7sx+K+n1DWnuul5i0eb7F4/ZYj7jPSdweTJcQFew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-14T23:43:33Z"
    mac: ENC[AES256_GCM,data:gXihF1Aoq29+ApV4ab5hKRLfAXI15u0IjQncEZulJay40SPQQl2Sj+9VD9kaVkFg45KRyu+OOx07PoeE4YIaSXtwoG5Yzx0f5pkbAm0PUeHz4cCr8rGU3/qu7+JlpJH5Y7WyVt30rAe6TePUS9u97Qog9Fa2YH/pegnPmOMNxUo=,iv:H1YAuECKsqGj95CQRyrTcFAdEkAqjCCSSaLFrzJ7lIA=,tag:7hE5JU7ayBynT52yo6A9/A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
