apiVersion: v1
kind: ConfigMap
metadata:
    name: coredns
    namespace: kube-system
data:
    Corefile: ENC[AES256_GCM,data:wwIvStRPKjGh2d8HN7olkLIq5KN6C0HF6keOYsUAZ/9d2us+f33atynBrfCvxhJ8g1/2W/yX9F/MPjFIS66POxXsBrc/tEp3+joX71oAv8iVsFybJ7wB2UbniLC5DqVdlGI+16jkihVUnR3z8k/xdBRUqphVR8eLyIqBT9+caTGeNdiVZcVucqM6GvsUZok5JgCg8qHpt3AtY3n1t5168X9rLha8qVQ8atEeYh8/9e8JNwFBr6Xz+uqswpir5TFm1HxDOAFJLTmO3/RT3jsUU0YhTTUiv0gjHOUAURkRgjmCcsQomP1G2imrBtDPqIkM1yzXRtnGmQOFYaF7CsHRAP1HrbEnv6yvoKmdpsJdsO7NsZzgM79CV6X1nu3GizTc2V8BthDO5GuzlKocfKkeWVgEL1ZnIJ4U7EtsB4mKD0r3OdwAJCP8kjsyUfHimpsjZfCjdp1l3rhwFmSJ7KLB1QBkxyvoPCIUgXGwLVhy/AJrYf1bPvjUts3hZ7uhBCWTLsRtWSSYO6+BrxGOXFUHHQonlrFlQGHIMuyVkE4zUoP2BoQrEw==,iv:brt26uG8VNgOxsdo/8zkqZZOn4aGphcDRSIQdvQf8ao=,tag:10DFieGmZBER6VjAc2qnRg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2c3lk7m069m3mtumw582zjyjaxgev9es7n3yk4phvyd63crxedsnu3agc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwVXhmc29DTGhvbWl1UVN3
            OUNidldydTAwNWM1cERDajJlMGUvQU4xNjFjCnk1MTBZOG8yRVlXMXZuNm40L1p0
            ejAvbGpvQjBrT3RqYUVHbXVQLzE3d3cKLS0tIGxNaUpBMGo2bEdJOHVqb2kwTHdj
            SEV3bTQxYXZDaTNaelJFQzZ6aUJhRncKF3D6CDx5ykwNSaQgl7L2uM0fv20xbPvi
            ZUZrQWLxVDwa7I7sx+K+n1DWnuul5i0eb7F4/ZYj7jPSdweTJcQFew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-01T04:32:42Z"
    mac: ENC[AES256_GCM,data:FnnQ4FXdAR4XeCxEU7AJUuU5buxggsoYn78m1Ogh33wAw5aSuO9KTr5nhpEL5mN4vLa6eABi9j5tRx4kC/0DXnnqZjSSYSDSX4jTKxSXi2/tFZ3uHx4emC5neIxUum6PoSePOLczAqAxapHEGhZQDLFu5OvLjXDwE3VTHvHnHOU=,iv:e5NA9xZWO9YpfHNk4HOfU6K6uVCefkmXcX3kl0TcbCk=,tag:9YyRRpbGIk9p02OU5Yi6ZA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
