apiVersion: v1
kind: Secret
metadata:
    name: oidc-auth
    namespace: flux-system
stringData:
    issuerURL: ENC[AES256_GCM,data:OgID2DnGSFyhDjh4L3+699udsU3s0IPBjo2KQaddVfaPGNUC3tGUt2/fZy8ZFaOQ1yFFlDXe1duyWUUFH6hO2Dot,iv:/Kjw6hXDw5MjnHMbs4uFf1uViQYAeIu+2WGj/XH1QsQ=,tag:WHzFml4gZSsbJMYo/0f7VQ==,type:str]
    clientID: ENC[AES256_GCM,data:49kFE/ePiKuUjs84i9Fcj/Q1RyjgHbYXsDJDjNoXbhFbFqhuzVg5Yw==,iv:wd3ILhusNOd+mt/OF0/1lhL1axwG7yC4Ob1I+li2oa4=,tag:ivmi6fOTdjMs4UnfK9anoA==,type:str]
    clientSecret: ENC[AES256_GCM,data:ttmpg/MjsHqO8dK7OtGyj/xB2USHKQXqaETlkuEzeCGlPOqEGXYxBkvCAI1Ojm4qYJ7Hj5RQyPt2WW8dOcatqTqNpJCV/mYol6gABEvvDpZxoQIIHEkLZXNXDg9VLIMDqCRrCh1EpbRm1WIUYV96quucxiSrc7jmXQOHf72mH6s=,iv:9e19l5cmPgWH0YhRNygRjucjBs4HB4ITL04rW59gCzs=,tag:DPVfTFFlgVXmrEIAe21OwA==,type:str]
    redirectURL: ENC[AES256_GCM,data:RPFTxX42R93WKTKS8JexjES7aufJnYwShYQllFGYKCS9JktuQ1n7fN675XHXPfA=,iv:t8vczZVvN/sPqTDX62uCGPPa2v0AjXgUMJBFm633cT8=,tag:3WWpj3uVrQLg+YTszQ3s2A==,type:str]
    tokenDuration: ENC[AES256_GCM,data:n60Vtus=,iv:Ds2QSjYybStkIKt7bvyUzB9E54gf633agpGjVDHmeoo=,tag:BF0AoFdC3FV3upsBUJ3PqQ==,type:str]
    customScopes: ENC[AES256_GCM,data:QczqmnO3mOYxJhrHG/9riqigxjSCvB+anOEP,iv:QOpoWlT1gPy30ePGDKxzNIa6qEfg+MiHwN/u39ONTZI=,tag:ngMVF8bS5VK3CLPcezgiBw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2c3lk7m069m3mtumw582zjyjaxgev9es7n3yk4phvyd63crxedsnu3agc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQ0QrL1QxYmxnd2FDeHBu
            bHlicG5raTZpelhKblkxR2NkcWEyVVVwdzJNCnNaTW0rREwxQUdFbkdONldmWGJ6
            eVNUb2dzZ2ZnSzBoeVJRdHh0enY0MDAKLS0tIENFelZweG5mM3luMngzT2N5ckFF
            TEVmNUQ1VGZhWS8xUTR5TVZvVTQxOVkKbjcyJkY0Y/WM0KiDVEwvIg6GD8RoM4+o
            XruLjBTbqGmXcoTKTvby8S7nzTTJTCKqst7z4qVIOMYYVFAANpy1gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T18:34:05Z"
    mac: ENC[AES256_GCM,data:+bpihnnDH7FOxLGlD+kQpPzPAfm0ICNyuX6MVmIzospifTx2t0j1+c6lGLvBe4OStQB2L4apBsWFwReIp+n4lo7B/ktefzz4EvsQydAV3KL5fyHyHy+SH2cYtQeCpZk3HKqxTa3FfxREPvERdaneIVjfYkN98DYCTiq9vg4ntBM=,iv:ybM5IaTQ6EQa3M2p6mXuSRs5B0BT8wd3LcQN23S4d7A=,tag:a0F2YYytS91O7yPVsmyJsg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
