apiVersion: v1
kind: Secret
metadata:
    name: oidc-auth
    namespace: flux-system
stringData:
    issuerURL: ENC[AES256_GCM,data:OgID2DnGSFyhDjh4L3+699udsU3s0IPBjo2KQaddVfaPGNUC3tGUt2/fZy8ZFaOQ1yFFlDXe1duyWUUFH6hO2Dot,iv:/Kjw6hXDw5MjnHMbs4uFf1uViQYAeIu+2WGj/XH1QsQ=,tag:WHzFml4gZSsbJMYo/0f7VQ==,type:str]
    clientID: ENC[AES256_GCM,data:49kFE/ePiKuUjs84i9Fcj/Q1RyjgHbYXsDJDjNoXbhFbFqhuzVg5Yw==,iv:wd3ILhusNOd+mt/OF0/1lhL1axwG7yC4Ob1I+li2oa4=,tag:ivmi6fOTdjMs4UnfK9anoA==,type:str]
    clientSecret: ENC[AES256_GCM,data:ttmpg/MjsHqO8dK7OtGyj/xB2USHKQXqaETlkuEzeCGlPOqEGXYxBkvCAI1Ojm4qYJ7Hj5RQyPt2WW8dOcatqTqNpJCV/mYol6gABEvvDpZxoQIIHEkLZXNXDg9VLIMDqCRrCh1EpbRm1WIUYV96quucxiSrc7jmXQOHf72mH6s=,iv:9e19l5cmPgWH0YhRNygRjucjBs4HB4ITL04rW59gCzs=,tag:DPVfTFFlgVXmrEIAe21OwA==,type:str]
    redirectURL: ENC[AES256_GCM,data:RPFTxX42R93WKTKS8JexjES7aufJnYwShYQllFGYKCS9JktuQ1n7fN675XHXPfA=,iv:t8vczZVvN/sPqTDX62uCGPPa2v0AjXgUMJBFm633cT8=,tag:3WWpj3uVrQLg+YTszQ3s2A==,type:str]
    tokenDuration: ENC[AES256_GCM,data:n60Vtus=,iv:Ds2QSjYybStkIKt7bvyUzB9E54gf633agpGjVDHmeoo=,tag:BF0AoFdC3FV3upsBUJ3PqQ==,type:str]
    customScopes: ENC[AES256_GCM,data:QczqmnO3mOYxJhrHG/9riqigxjSCvB+anOEP,iv:QOpoWlT1gPy30ePGDKxzNIa6qEfg+MiHwN/u39ONTZI=,tag:ngMVF8bS5VK3CLPcezgiBw==,type:str]
    claimUsername: ENC[AES256_GCM,data:842fjlU=,iv:5WluQk+3V1rG1yCYa/h6sfdO2OCOfIZ+qjD5EriX2pk=,tag:nErwSnKCg82O52vReX6Fag==,type:str]
    claimGroups: ENC[AES256_GCM,data:6INteN7P,iv:2B4v899chFTnDNGi5ctgsj17TeAtKp43fiFRDMPKoA4=,tag:Z79OuiyQPrPhqisA+8M37w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2c3lk7m069m3mtumw582zjyjaxgev9es7n3yk4phvyd63crxedsnu3agc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQ0QrL1QxYmxnd2FDeHBu
            bHlicG5raTZpelhKblkxR2NkcWEyVVVwdzJNCnNaTW0rREwxQUdFbkdONldmWGJ6
            eVNUb2dzZ2ZnSzBoeVJRdHh0enY0MDAKLS0tIENFelZweG5mM3luMngzT2N5ckFF
            TEVmNUQ1VGZhWS8xUTR5TVZvVTQxOVkKbjcyJkY0Y/WM0KiDVEwvIg6GD8RoM4+o
            XruLjBTbqGmXcoTKTvby8S7nzTTJTCKqst7z4qVIOMYYVFAANpy1gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T18:39:00Z"
    mac: ENC[AES256_GCM,data:jjz1SpHdzPJYvuh7CteJQbq9d4BsPKlPVxW8FB3BXV2T5xkvo9OsJlKWSWm/8rWR2ydFm0fyStIdHX2MdVvwUwswAK/3ygTEKPZ8UymlxEHpMEVM8mVRfJHczChFLYpSF1ntzQ5n4yUoOq3+kzck1M9H+N2n8us5voNz/4t1np8=,iv:AMCOvNIrVm+cPV49w2UI7p/K9DRQCe8bwg6ihITql0E=,tag:zMrHS57JLewX0PqAldqVxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
