apiVersion: v1
kind: Secret
metadata:
    name: oidc-auth
    namespace: flux-system
stringData:
    issuerURL: ENC[AES256_GCM,data:rWhrfYmNyzczgZ0QYXBhIeQXiUAYN5mZWT/HAvXqxz36Q7d6V8lVM2UR6Fjr4DsxUqONRA==,iv:jRbCtiOMfb7xxx+O9my88q2B5MW8/x8xmrD1AKvhtp8=,tag:QZgjS4b33HNR32P71o2c8g==,type:str]
    clientID: ENC[AES256_GCM,data:49kFE/ePiKuUjs84i9Fcj/Q1RyjgHbYXsDJDjNoXbhFbFqhuzVg5Yw==,iv:wd3ILhusNOd+mt/OF0/1lhL1axwG7yC4Ob1I+li2oa4=,tag:ivmi6fOTdjMs4UnfK9anoA==,type:str]
    clientSecret: ENC[AES256_GCM,data:ttmpg/MjsHqO8dK7OtGyj/xB2USHKQXqaETlkuEzeCGlPOqEGXYxBkvCAI1Ojm4qYJ7Hj5RQyPt2WW8dOcatqTqNpJCV/mYol6gABEvvDpZxoQIIHEkLZXNXDg9VLIMDqCRrCh1EpbRm1WIUYV96quucxiSrc7jmXQOHf72mH6s=,iv:9e19l5cmPgWH0YhRNygRjucjBs4HB4ITL04rW59gCzs=,tag:DPVfTFFlgVXmrEIAe21OwA==,type:str]
    redirectURL: ENC[AES256_GCM,data:bRgkutyfIc3qK74k7la2UTcjeoN4sykZoniFKmintspKnweJTzfCuuJbRafHgyQ=,iv:vv5nkrNF5DgRmRDJcGH++62uhP/2yXZFpDNY3qrsVO0=,tag:Ftee+6c7dBfzWRlfq1zbWQ==,type:str]
    tokenDuration: ENC[AES256_GCM,data:n60Vtus=,iv:Ds2QSjYybStkIKt7bvyUzB9E54gf633agpGjVDHmeoo=,tag:BF0AoFdC3FV3upsBUJ3PqQ==,type:str]
    customScopes: ENC[AES256_GCM,data:US+JZUwq1FxcjF3t5Emn1YPf2dA=,iv:9ttgJUp9WjW67KYA3IHyCDVpddchok3FRZ/SK9fyoUo=,tag:0jbuT7+ze1jICOzOXR5h0A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2c3lk7m069m3mtumw582zjyjaxgev9es7n3yk4phvyd63crxedsnu3agc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByQ0QrL1QxYmxnd2FDeHBu
            bHlicG5raTZpelhKblkxR2NkcWEyVVVwdzJNCnNaTW0rREwxQUdFbkdONldmWGJ6
            eVNUb2dzZ2ZnSzBoeVJRdHh0enY0MDAKLS0tIENFelZweG5mM3luMngzT2N5ckFF
            TEVmNUQ1VGZhWS8xUTR5TVZvVTQxOVkKbjcyJkY0Y/WM0KiDVEwvIg6GD8RoM4+o
            XruLjBTbqGmXcoTKTvby8S7nzTTJTCKqst7z4qVIOMYYVFAANpy1gA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-08T18:11:49Z"
    mac: ENC[AES256_GCM,data:FWvKeZtRNgUafAeukxCZQ+Fr2tcJGXJEOWbLCb+Z1EHXoABg6/qpbavgu3S41lyD5h7BLQWQ+iixQ5PBR5FZ7tpkOXIJ61vVbPDSMYnPnnaXuwboFDvIIEhiMx7xBpTwSMgW0R3/kOl3gBX1GD295e7tBtkS9UqwvzRKtVk3rw4=,iv:1qTnJgApLPK//7iRDgeZBJivMldz3G5rL4MJ+jUvWfg=,tag:aZws/AmsX8OJMjxfxXlG1w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
