apiVersion: v1
kind: Secret
metadata:
    name: sonarr-apikey
    namespace: media
stringData:
    SONARR__API_KEY: ENC[AES256_GCM,data:cVPP75NLH/BxHXUutwJOsO7lUnhQutJ8wDx9CyrrbIVW3Gsi,iv:nTgrN3SM2On9ArOU8Pjy5G2CAsT4/ZsvKlpQUrr+X/0=,tag:JEqKRKRMh5GAe/FTmk6tWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2c3lk7m069m3mtumw582zjyjaxgev9es7n3yk4phvyd63crxedsnu3agc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiTndNSlVYTFZOU1htbyt2
            RDdkUmc0Y0xxK1dheUhJbWZvdFJJMTFlcUNVClVjTlN4dEprK3FMZmhGRGNscWtB
            YTFLejhOOHlaYjVNNGJEaGhUYTRySVUKLS0tIDFSM01BWFBJbytObHk4L1RzNVBr
            dlA2ZGxxRHBhZUVGeHN1SklkRlM3c3cK3/EvgaNiRSOEmo69/H/H4MDWdqGNsZeS
            DyRLBl86/gSI0NfL6zs7YnGKEDPrt5ci6bH4ZMzEuSg8bpVsZXk9RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-05-21T19:00:26Z"
    mac: ENC[AES256_GCM,data:3yo0RNf/YuYSPB+6WUy0tnJWkg9pe7Ldxb84rCYPtMdATsUefxViD3EYFRnfp1/L/n7f0ATfU3buqQiFN/1gGdECyL7Mx8eDuyCSnEvUcBcgAWh5gImxp6L6+Lg9sSBEIHdugH9IQH0gLwn/BXZ/EXNI1oQFEbl9t/NXoGF6xAo=,iv:zVutVIvfShqyCy78W0sswgVLwRHr4SkWknu4b6K9Kdw=,tag:KBnIO/pN8vVQZ57MVhHxkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
