kind: Secret
ansible_user: ENC[AES256_GCM,data:C05rURUt,iv:wRzduMeNTq6WIn0jD9Jw9JSQh2Bf7Fls7VH1ylRYvgw=,tag:AHE3E00V/IyV7fAR5PA3fw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1kafyrfhgzqu734zkma2z7tvgq0acylaxylmurlgen77306usqghs254h8y
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBc0U5YXkrRWgwV0hZQnF2
            RHZuUnRpU2pxUTZvazR4NmJ0ekNqYW1oUkRZClYxcE1jU3Fnak10ZnNiSkwzWnEx
            cS9wTzh6Q3lZOGVuaVBOTjFveVBTYTAKLS0tIHluQXlyK1ZiSEJCMzVNd3JpckZG
            TkdFbkhKMDY3SFZXUmpabndLNUJ6RG8KZoE3daY/peV+kCmdenfQoh/qZ/bIHPYX
            mA4JsE1K2YnBEcvkAdQv8GgJurZPLcmDOvwwJ8e1B5iM5A8C55Jv0w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-27T18:01:31Z"
    mac: ENC[AES256_GCM,data:tLJb0aLMGfLJSmySuK7NH6KbRYfK9O6eK6/Ad6r4jXxf6kzo5k1m4DWkPWCojrKJiuDqc8xtxNPeOlw/UAZQ7ytyaHj74z0iYA0qWHSVByLfHJtMenwaRIQqLdaZaN37nNipvldSu6eIbs9f+xJmZXJCtEg6PSHTXxfgH0PRBPg=,iv:aAtXJNRX35IHrgSrupcm2B8CHwvJurcnLkdxrsqI6Yw=,tag:x7qrsrZMkzDnjzSMftDWkA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
