kind: Secret
ansible_user: ENC[AES256_GCM,data:m6b1ia1KpA==,iv:b0i7vxqyw29g3HXSFqrdICRJ4sL0ZWO/uUO3F8EnN7g=,tag:a0M7A5fs0DURg+46vyoPag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2c3lk7m069m3mtumw582zjyjaxgev9es7n3yk4phvyd63crxedsnu3agc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHMFcwVnNMbXU5bkUzcUN3
            dzY0U3JNckVRVU80VE9zWE5Qdmt3bWlhZ1drClNxNnFQVXJMZVdEVlhJWTNjRldx
            djdwZ2hiK0ZIS3RmdWh2Tm1RQ3VCYUEKLS0tIFM4OS9kUUcrYVlzQkcyWm5EL2Nj
            U0NNcDdRK0UzV25VbE9TaGNuWkNYSTQK63nXlNS9wv/z7AdPRL4UBB0RPpb9Knoq
            5V0u3nsD8t6fkvJDGykDDZWG96Ma0lY3yTm1MjXCS5daAUQXGVxrFg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-12-05T15:07:15Z"
    mac: ENC[AES256_GCM,data:fmiflQlq/gAAImmAMsC2y6mI62ycr4m5N8Y7yWp2Cj8B3nGRpl6XEK0ZP4s9H2IMDCudhTTGr/dwzOnxfeATGYzOnz4oZMjWqm8ku6gVf8BDyNZU32KfE0lSY42JpKD4cCx4LMgmxvwGIh7nuJH4Rbx87M12ROU2QV9YEL97rBA=,iv:1H9uHISC6CgYBgDY1OkCBJaNNKSXshIckOMN2+nB9Vo=,tag:Pp8Yud1SELlMkQNB8Z/oQw==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
