apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-cert-manager-secrets
    namespace: cert-manager
stringData:
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:cuDIKD1vUM3a2nVj/Xs+6Rcxw3U2p1swY5zjiiVVOObzTRXPCw==,iv:2twlLY16AFYtEbe7cb+dvocIyA/WBScTMcJIKqUpB7I=,tag:XwfBH8Hm5hs/1ZJqcumGZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1a2c3lk7m069m3mtumw582zjyjaxgev9es7n3yk4phvyd63crxedsnu3agc
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVTDY5SHF1R2RZY25udkJq
            aEJ5MWhhYVlrTjJOWWxJS1FyVG8wZ01kZm5BCmJNUktBdlJ1NmdUUEdLRzdqZXpv
            QkFpckQ3SkxDQ3V5UWZsa2tqbDVWZmMKLS0tIEZTRXBxRXJreUdUZVpuUHllVFVw
            ekxLSlFxRWY4N0tQazVIQmFjVVBzWlkKlCEa9uh6XtjEc7Ch8AXW+VKcqLrHHft2
            2gLaS2vUMjjLJh2n2fCZs3QlCftpzHLjfIwqLmzKhA9E/3QJDyUEVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-08T15:36:27Z"
    mac: ENC[AES256_GCM,data:X4cEzB7+QE9asS4/nbm7JHkHIqMeGOXezAT28869tUi+e8fLcdO5UX9LIfBJjy9uszx/ypMDcyS3SUfWps9ZHX3C0BW+vH8wQWuHuCpP4rpJyL/dHD2YkQy89U89Xp4aXFfJrWpgLAYF1kBB5IYCYt5S49+mEHUk4wDG1ffg6XY=,iv:YyJtu9Ab9hHWUEMz6ZfJX9wiHaZq88fmofPXi5XwL7k=,tag:P6li7nTy0L1XiFYK9YQGBQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
